

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Progresus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1.0.1/fullscreen.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>

        <section class="container-fluid contacto">
    <main class="container">
        <div class="row">
            <div class="col-12 col-sm-6 contacto__info">
                <h2 class="title title--big">Contactenos</h2>
                <h4 class="title title--sub">Calle 152 No. 58C - 50</h4>
                <p class="title title--big--sub">Bogotá - Colombia</p>
                <p class="text--med text--red">(+571) 355 1290</p>
                <a href="#" class="text--med text--red">info@email.co</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 contacto__form">
                <form class="form">
                    <div class="form-group">
                        <label for="exampleInputName">Nombre</label>
                        <input type="email" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputTelefono">Telefono</label>
                        <input type="number" class="form-control" id="exampleInputTelefono" placeholder="Telefono">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
                        <small id="emailHelp" class="form-text text-muted">Al hacer clic en "Enviar" estás aceptando nuestra política de manejo de datos.</small>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn--solid btn--red">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</section>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="https://2-online.ru/files/public/inside/js/mediaplayer.yt_api.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        <script>
            $('.main-carousel').flickity({
                // options
                cellAlign: 'left',
                contain: true
            });
        </script>
        <script src="../../js/index.js"></script>

    </body>

</html>
