

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Progresus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1.0.1/fullscreen.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>

        <section class="container-fluid funcionalidades">
    <main class="container">
        <div class="row">
            <h2 class="title title--big text--gray">Funcionalidades</h2>
            <ul class="col-12 col-sm-5 funcionalidades__list list list--inverse">
                <li class="funcionalidades__item list__item">
                    <img src="../../img/ico_1.svg" alt="">
                    <h3 class="title title--sub text--item">Panel de control</h3>
                    <p class="text--item">Este módulo te permitirá visualizar diferentes variables de medición de interés para la gerencia comercial como la proyección de ventas, el margen promedio de utilidades, los clientes y oportunidades.</p>
                </li>
                <li class="funcionalidades__item list__item">
                    <img src="../../img/ico_5.svg" alt="">
                    <h3 class="title title--sub text--item">Contactos</h3>
                    <p class="text--item">En este módulo puedes crear todos los contactos que tu o tu equipo han logrado obtener y asociarlos a una cuenta de cliente o un proveedor.</p>
                </li>
                <li class="funcionalidades__item list__item">
                    <img src="../../img/ico_8.svg" alt="">
                    <h3 class="title title--sub text--item">Usuarios</h3>
                    <p class="text--item">Desde este módulo puedes crear a las personas que interfieren en tu operación comercial y administrativa pero que no son vendedores.</p>
                </li>
            </ul>

            <ul class="col-12 col-sm-5 funcionalidades__list list">
                <li class="funcionalidades__item list__item">
                    <img src="../../img/ico_6.svg" alt="">
                    <h3 class="title title--sub text--item">Clientes</h3>
                    <p class="text--item">Mediante el módulo de clientes tú puedes crear, actualizar, eliminar y consultar todos los datos relacionados a los clientes, asignarles contactos y un vendedor a cargo.</p>
                </li>
                <li class="funcionalidades__item list__item">
                    <img src="../../img/ico_9.svg" alt="">
                    <h3 class="title title--sub text--item">Oportunidades</h3>
                    <p class="text--item">Es aquí donde registras el interés que tienen tus clientes sobre alguno o varios de tus productos y harás seguimiento de dicho interés a través estados de ventas que Salesman te ofrece por defecto.</p>
                </li>
                <li class="funcionalidades__item list__item">
                    <img src="../../img/ico_2.svg" alt="">
                    <h3 class="title title--sub text--item">Otros</h3>
                    <p class="text--item">El sistema cuenta con historial, busqueda avanzada, importación, exportación y notificaciones.</p>
                </li>
            </ul>
        </div>
    </main>
</section>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="https://2-online.ru/files/public/inside/js/mediaplayer.yt_api.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        <script>
            $('.main-carousel').flickity({
                // options
                cellAlign: 'left',
                contain: true
            });
        </script>
        <script src="../../js/index.js"></script>

    </body>

</html>
