

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Progresus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1.0.1/fullscreen.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>

        <header class="container-fluid header">
    <main class="row">
        <a href="" class="btn btn--brand"><img src="../../img/logo.png" alt=""></a>
        <div class="header__navegation">
            <nav class="nav">
                <li class="nav__item"><a href="#" class="btn btn--menu">Inicio</a></li>
                <li class="nav__item"><a href="#" class="btn btn--menu">Funcionalidades</a></li>
                <li class="nav__item"><a href="#" class="btn btn--menu">Precios</a></li>
                <li class="nav__item"><a href="#" class="btn btn--menu">Saber mas</a></li>
                <li class="nav__item"><a href="#" class="btn btn--menu">Contacto</a></li>
            </nav>
            <div class="login">
                <li class="login__item">
                    <a href="" class="btn btn--login">iniciar sesion</a>
                </li>
                <li class="login__item">
                    <a href="" class="btn btn--login btn--solid btn--positive">Registrarse</a>
                </li>
            </div>
        </div>
        <span id="menu-open" class="btn btn--hamburguesa">
            <i class="btn--open fas fa-bars"></i>
            <i class="btn--close fas fa-times"></i>
        </span>
    </main>
</header>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="https://2-online.ru/files/public/inside/js/mediaplayer.yt_api.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        <script>
            $('.main-carousel').flickity({
                // options
                cellAlign: 'left',
                contain: true
            });
        </script>
        <script src="../../js/index.js"></script>

    </body>

</html>
