

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Progresus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1.0.1/fullscreen.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>

        <section class="container-fluid precios">
    <main class="container">
        <div class="row">
            <h2 class="title title--big mb-sm-2">PRECIOS <span class="title title--big--sub">Obtén 15 <strong>días gratis</strong> con solo registrarse</span></h2>
            <div class="col-12 text-center mb-5">
                <a href="" class="btn btn--solid btn--red">registrate</a>
            </div>
            <div class="col-12 col-sm-6 precios__group border--right">
                <h2 class="title title--big text--red">Mensual</h2>
                <p class="title title--big text--red">usd <span class="title title--simbol text--red">$</span></p>
                <p class="title title--big text--price">12,00 <small>/ mes</small><span>iva incluido</span></p>
                <ul class="precios__list list">
                    <li class="precios__item list__item">
                        <img src="../../img/ico_01.svg" alt="">
                        <p class="text--item">Panel de control</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_05.svg" alt="">
                        <p class="text--item">Registro de clientes</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_04.svg" alt="">
                        <p class="text--item">Registro de contactos</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_03.svg" alt="">
                        <p class="text--item">Registro de oportunidades</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_02.svg" alt="">
                        <p class="text--item">Hasta 20 usuarios</p>
                    </li>
                </ul>
                <div class="action">
                    <a href="" class="btn btn--solid btn--red">comprar</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 precios__group">
                <h2 class="title title--big text--red">Anual</h2>
                <p class="title title--big text--red">usd <span class="title title--simbol text--red">$</span></p>
                <p class="title title--big text--price">132,00 <small>/ mes</small><span>iva incluido</span></p>
                <ul class="precios__list list">
                    <li class="precios__item list__item">
                        <img src="../../img/ico_01.svg" alt="">
                        <p class="text--item">Panel de control</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_05.svg" alt="">
                        <p class="text--item">Registro de clientes</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_04.svg" alt="">
                        <p class="text--item">Registro de contactos</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_03.svg" alt="">
                        <p class="text--item">Registro de oportunidades</p>
                    </li>
                    <li class="precios__item list__item">
                        <img src="../../img/ico_02.svg" alt="">
                        <p class="text--item">Hasta 20 usuarios</p>
                    </li>
                </ul>
                <div class="action">
                    <a href="" class="btn btn--solid btn--red">comprar</a>
                </div>
            </div>
        </div>
    </main>
</section>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="https://2-online.ru/files/public/inside/js/mediaplayer.yt_api.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        <script>
            $('.main-carousel').flickity({
                // options
                cellAlign: 'left',
                contain: true
            });
        </script>
        <script src="../../js/index.js"></script>

    </body>

</html>
